<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Cool Looking CSS Register Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <fieldset class="container">
  <legend><i class="fa fa-empire fa-4x"></i></legend>
  <div class="wrapper">
    <label for="tbUnm" class="lbl-tb"><i class="fa fa-user fa-fw"></i> Username</label>
    <br />
    <input id="tbUnm" type="text" class="frm-ctrl tb" spellcheck="false" autocomplete="off" />
    <p class="hint">This name will be your unique identity on the website</p>
  </div>
  <div class="wrapper">
    <label for="tbEmail" class="lbl-tb"><i class="fa fa-envelope-o fa-fw"></i> Email</label>
    <br />
    <input id="tbEmail" type="text" class="frm-ctrl tb" spellcheck="false" autocomplete="off" />
    <p class="hint">We will be using this email address to contact you and recover your password if you forget it</p>
  </div>
  <div class="wrapper">
    <label for="tbPwd1" class="lbl-tb"><i class="fa fa-unlock fa-fw"></i> Password</label>
    <br />
    <input id="tbPwd1" type="password" class="frm-ctrl tb" />
    <p class="hint">The password should have at least lowercase characters, uppercase characters, numbers and symbols</p>
  </div>
  <div class="wrapper">
    <label for="tbPwd2" class="lbl-tb"><i class="fa fa-unlock fa-fw"></i> Confirm password</label>
    <br />
    <input id="tbPwd2" type="password" class="frm-ctrl tb" />
    <p class="hint">Repeat the above password</p>
  </div>
  <div class="wrapper">
    <input type="submit" class="frm-ctrl btn" />
  </div>
</fieldset>
  
  

</body>

</html>
